<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>221</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="boton_cargar_dicom">
      <property name="text">
       <string>Cargar carpeta DICOM</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="boton_ver_metadatos">
      <property name="text">
       <string>Ver metadatos del estudio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="boton_mostrar_cortes">
      <property name="text">
       <string>Mostrar cortes (axial, coronal, sagital)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="boton_volver">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>270</y>
     <width>209</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Volver al menu anterior</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>211</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="boton_cargar_nifti">
      <property name="text">
       <string>Cargar archivo NIfTI</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="boton_convertir_a_nifti">
      <property name="text">
       <string>Convertir DICOM A NIfIi</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="boton_guardar_datos">
      <property name="text">
       <string>GUARDAR EN BASE DE DATOS</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_mensaje">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>280</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
