<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget_grafica" native="true">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>380</y>
     <width>801</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_forma">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>FORMA DE LA MATRIZ</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>321</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="boton_cargar">
      <property name="text">
       <string>📂 Cargar archivo .mat</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="combo_llaves"/>
    </item>
    <item>
     <widget class="QPushButton" name="boton_graficar">
      <property name="text">
       <string>📈 Graficar señal completa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="boton_promedio">
      <property name="text">
       <string> Promediar Señal y graficarla</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>20</y>
     <width>401</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Segmento de muestras (inicio - fin) </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input_inicio">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Muestra inicio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input_fin">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Muestra fin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Canal (único)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input_canal">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Canal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Ensayo (único)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input_ensayo">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Ensayo </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="boton_segmento">
      <property name="text">
       <string>&quot;📊 Graficar Segmento</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Rango de canales:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input_canal_inicio">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Canal inicio</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="input_canal_fin">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Canal fin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="boton_rango_canales">
      <property name="text">
       <string>📉 Graficar Rango de Canales</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="boton_volver">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>340</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>volver</string>
   </property>
  </widget>
  <widget class="QPushButton" name="boton_guardar">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>340</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>GUARDAR EN BASE DE DATOS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
